APP_PORT=5000
VITE_SUPABASE_URL=https://projetos-diversos-supabase-pnsc.xcmy55.easypanel.host/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
VITE_SUPABASE_BUCKET=pnsc-media
VITE_GOOGLE_MAPS_API_KEY=

###name: 'Administrador', email: 'pnsc.arquivos@gmail.com', password: 'fAdf000000mj'###
###name: 'Membro', email: 'fadomingosf@gmail.com', password: 'fAdf000000mj'###
